server.port=8085
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:/tmp
spring.servlet.multipart.max-file-size=2MB

# DATASOURCE (MYSQL 8.0)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_ffa3233082f8c1c
spring.datasource.username=bed561ca365d33
spring.datasource.password=e337dfa3
#JPA
spring.jpa.generate-ddl=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
# Table names physically
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl


